bash
nfs-utils
openssl
dhclient
kernel
openssh-server
openssh-clients
wget
rsync
dracut-network
irqbalance
procps
rpm
e2fsprogs
parted
bc
ntp
rsyslog
# required for docker
freetype
vim-minimal
yum
libcgroup
lxc
xz
# infiniband diagnostic tools
infiniband-diags
# Packes required for inifiniband support
dapl                                    
ibacm                                   
ibsim                                 
ibutils                              
libcxgb3                            
libibcm                            
libibmad                          
libibumad                               
libibverbs                             
libibverbs-utils                      
libipathverbs                        
libmlx4                             
libmthca                           
libnes                            
librdmacm                        
librdmacm-utils                 
rdma                           
rds-tools                     
gd                                      
graphviz                               
graphviz-tcl                          
ibutils-libs                         
libXaw                              
libXmu                             
libXpm                            
opensm-libs                      
swig                            
tcl                            
tk                            
urw-fonts                    
